<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="S0Q4gqBUs7c"
                app:autoPlay="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_thumbnail_channel"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_loading"
                app:shapeAppearanceOverlay="@style/rounde"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title_video"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Video"/>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/tv_title_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title Chanel"/>
                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/tv_view"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"/>
                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/tv_time"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>