<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:background="@color/white"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:background="@drawable/logo_yt"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bell"/>
                    <ImageButton
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_thumbnail_user"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/avatar"
                        android:layout_marginLeft="24dp"
                        app:shapeAppearanceOverlay="@style/rounde_user"/>
                </LinearLayout>
            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/selected_category"/>
            <Button
                android:id="@+id/btn_next_category"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_width="56dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bgr_img_btn_category"
                android:drawableEnd="@drawable/baseline_chevron_right"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frameLayout_home"/>
    </LinearLayout>
</LinearLayout>